<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90cf09b48967428eb8c47fcb193eb749" Name="Diagram1" ShowGrid="true" >
        <EntityTypeShape EntityType="MyDB.Person" Width="1.5" PointX="4.125" PointY="1.375" />
        <EntityTypeShape EntityType="MyDB.Team" Width="1.5" PointX="6.625" PointY="1.375" />
        <AssociationConnector Association="MyDB.PersonTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>